@component('mail::message')
{{ __('Вы были приглашены в команду', ['team' => $invitation->team->name]) }}

@if (Laravel\Fortify\Features::enabled(Laravel\Fortify\Features::registration()))
{{ __('Если у вас нет учетной записи Logic Flow, вы можете создать ее, нажав кнопку ниже. После создания учетной записи вы можете нажать кнопку принятия приглашения в этом письме, чтобы принять приглашение в команду:') }}

@component('mail::button', ['url' => route('register')])
{{ __('Создать аккаунт') }}
@endcomponent

{{ __('Если у вас уже есть учетная запись Logic Flow, вы можете принять это приглашение, нажав кнопку ниже:') }}

@else
{{ __('Вы можете принять это приглашение, нажав кнопку ниже:') }}
@endif


@component('mail::button', ['url' => $acceptUrl])
{{ __('Принять приглашение') }}
@endcomponent

{{ __('Если вы не ожидали получить приглашение в эту команду, вы можете проигнорировать это письмо.') }}
@endcomponent
